cff-version: 1.2.0
message: "If you use this material, please cite it as below."
url: "https://github.com/ami-iit/paper_surname_YEAR_journal_short-paper-name"
preferred-citation:
  type: article
  authors:
  - family-names: "Author1"
    given-names: "Alfred"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Author2"
    given-names: "Beatrice"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.0000/00000"
  journal: "Journal Name"
  month: 1
  start: 1 # First page number
  end: 2 # Last page number
  title: "Paper Name"
  issue: 1
  volume: 1
  year: 2021
