cff-version: 1.2.0
message: "If you use this material, please cite it as below."
url: "https://github.com/ami-iit/paper_Sartore_2022_humanoids_ergonomic_design"
preferred-citation:
  type: article
  authors:
  - family-names: "Sartore"
    given-names: "Carlotta"
    orcid: "https://orcid.org/0000-0003-1759-0089"
  - family-names: "Rapetti"
    given-names: "Lorenzo"
    orcid: "https://orcid.org/0000-0003-3071-9676"
  - family-names: "Pucci"
    given-names: "Daniele"
    orcid: "https://orcid.org/0000-0002-7600-3203
  doi: "10.1109/Humanoids53995.2022.10000222"
  journal: "2022 IEEE-RAS 21st International Conference on Humanoid Robots (Humanoids)"
  month: 
  start: 722
  end: 729 
  title: "Optimization of Humanoid Robot Designs for Human-Robot Ergonomic Payload Lifting"
  issue: 
  volume: 
  year: 2022
